# The-Cat-Api-CleanArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vastinc/thecatexperience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastinc/thecatexperience/: MainActivity.java
app/src/main/java/com/vastinc/thecatexperience/config/: CatUrls.java  Production.java  Staging.java
app/src/main/java/com/vastinc/thecatexperience/data/: NetworkBoundResource.java  ResponseResource.java
app/src/main/java/com/vastinc/thecatexperience/data/local/model/: Breed.java  Image.java  Weight.java
app/src/main/java/com/vastinc/thecatexperience/data/remote/: ServiceGenerator.java
app/src/main/java/com/vastinc/thecatexperience/data/remote/api/: CatApi.java
app/src/main/java/com/vastinc/thecatexperience/data/remote/model/: AllBreedsResponse.java
app/src/main/java/com/vastinc/thecatexperience/data/remote/repository/: CatRepository.java
app/src/main/java/com/vastinc/thecatexperience/ui/activity/: MainActivity.java
app/src/main/java/com/vastinc/thecatexperience/ui/breeds/: BreedsFragment.java  BreedsViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/fragment/breeds/: BreedsFragment.java  BreedsViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/fragment/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/fragment/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/fragment/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/vastinc/thecatexperience/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/vastinc/thecatexperience/util/: AbsentLiveData.java  RateLimiter.java
app/src/main/res/drawable/: ic_witchcat.xml
app/src/main/res/layout/: fragment_breeds.xml  fragment_categories.xml  fragment_home.xml  more_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vastinc/thecatexperience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
